# ProjetoIntegrador

./: Documento de Casos de teste.docx  DocumentoEspecificaçãoCasoUso.docx  DocumentoEspecificaçãoRequisitos.docx  DocumentoVisao - Modelo RUP.docx  Viagem  ViagemAdapter  activity_main.xml  list_item_viagem.xml  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmedia/: CadMotorista.java  CadVeiculo.java  MainActivity.java  Transferencia.java
app/src/main/java/com/example/appmedia/adapter/: MotoristaAdapter.java  VeiculoAdapter.java  ViagemAdapter.java
app/src/main/java/com/example/appmedia/funcoesvalidacao/: FuncoesPadrao.java  ValidaCPF.java
app/src/main/java/com/example/appmedia/mapper/: MotoristaMapperOrmLite.java  VeiculoMapperOrmLite.java  ViagemMapperOrmLite.java
app/src/main/java/com/example/appmedia/model/: Info.java  Motorista.java  Veiculo.java  Viagem.java
app/src/main/java/com/example/appmedia/ormlite/: MotoristaOrmLite.java  VeiculoOrmLite.java  ViagemOrmLite.java
app/src/main/java/com/example/appmedia/repository/: MotoristaInterface.java  MotoristaRepositorioOrmLite.java  VeiculoInterface.java  VeiculoRepositorioOrmLite.java  ViagemInterface.java  ViagemRepositorioOrmLite.java
app/src/main/java/com/example/appmedia/util/: DatabaseHelper.java  InfoResponse.java  LogApp.java  Util.java
app/src/main/res/layout/: activity_main.xml  cad_motorista.xml  cad_veiculo.xml  list_item_motorista.xml  list_item_veiculo.xml  list_item_viagem.xml  transferencia.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
