<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/cabecalho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:background="#005500"
            android:gravity="center_vertical"
            android:padding="10dip">

            <Button
                android:id="@+id/btTransferencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="..."
                android:backgroundTint="#005500"
                android:textColor="#FFFFFF"
                android:onClick="irParaTransferencia"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#005500"
                android:gravity="center"
                android:text="Cadastro de Motoristas"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="NOME" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="LOGRADOURO" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="RG" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="CPF" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp">

        <Button
            android:id="@+id/btInserirMotorista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#005500"
            android:onClick="adicionarMotorista"
            android:text="Inserir"
            android:textColor="#FFFFFF"
            app:cornerRadius="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="323dp">

        <ListView
            android:id="@+id/lvMotorista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rodape"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#005500"
            android:gravity="center_vertical"
            android:padding="10dip">

            <TextView
                android:id="@+id/texto2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="NOVEMBRO 2022"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
